
server.port = 9001

spring.application.name = auth-service

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb://docker:mongopw@localhost:27017
spring.data.mongodb.database = test

jwt.secret = BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration = 86400




