
server.port = 9004

spring.application.name = transaction-service

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb://docker:mongopw@mongodb:27017
spring.data.mongodb.database = test

eureka.client.serviceUrl.defaultZone=  ${EUREKA_SERVER:http://discovery-service:8761/eureka}






