
server.port=9005

spring.application.name = schedule-service

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=payubacktest@gmail.com
spring.mail.password=ouobetrvaiokdvvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true









