
server.port = 9003

spring.application.name = user-service

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb://docker:mongopw@localhost:27017
spring.data.mongodb.database = test





